NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtc3BhcnJvdy01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_12Vf6U1WybnpaX9Q2u1m3JobOnTuQnzzihMJ8dQNqZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

VITE_API_KEY="AIzaSyBykgra8-1ghARigVjKxA3MVZdazs0CB9s"
VITE_AUTH_DOMAIN="markmaster-7ed74.firebaseapp.com"
VITE_PROJECT_ID="markmaster-7ed74"
VITE_STORAGE_BUCKET="markmaster-7ed74.appspot.com"
VITE_MESSAGING_SENDER_ID="852288519263"
VITE_APP_ID="1:852288519263:web:cf5a3829683b1776f596e1"
VITE_MEASUREMENT_ID="G-R8WF4P275W"

YOUR_APP_ACCESS_TOKEN="998184478399934|4j1cuSiONYYiP76bMTMSwgpjnls"